{
  "extends": "@tsconfig/node14/tsconfig.json",
  "exclude": ["node_modules", "dist", "coverage", ".nyc_output"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "alwaysStrict": true,
    "declaration": true
  }
}
